WEBDRIVER=edge # edge or firefox
# NOTE: the specified webdriver must be available in the PATH
# For edge that is msedgedriver.exe and for firefox that is geckodriver.exe

ROUTER_TYPE=AX3 # AX3 or VMG8924

ROUTER_HOST=192.168.1.1
ROUTER_USER=admin
ROUTER_PASSWORD=1234

WEBHOOK_URL=https://discord.com/api/webhooks/1234/abcd
